{
  "name": "starter-k8s",
  "version": "1.0.0",
  "description": "Demo deploy K8s",
  "author": "Tuan Anh<tuananh1998.hust@gmail.com>",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
